{
  "name": "lunex-bot",
  "version": "0.1.0",
  "description": "Lunex Bot — automated single-sided USDG concentrated-liquidity provider bot for Robinhood Chain (Uniswap v4 pools + UniswapX)",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.build.json && npm run build:ui",
    "build:ui": "tsc -p tsconfig.ui.json && node ui/copy-static.js",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc --noEmit -p tsconfig.ui.test.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@uniswap/sdk-core": "^7.19.2",
    "@uniswap/uniswapx-sdk": "^3.1.1",
    "@uniswap/v4-sdk": "^2.3.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^5.8.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "telegraf": "^4.16.3",
    "viem": "^2.56.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.39.0",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
